[all]
node1 	 ansible_host=172.22.4.217 ip=172.22.4.217
node2 	 ansible_host=172.22.4.58 ip=172.22.4.58
node3 	 ansible_host=172.22.4.59 ip=172.22.4.59
node4 	 ansible_host=172.22.4.60 ip=172.22.4.60

[all:vars]
remote_tmp=/tmp
ansible_user=vdmitriev

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

